
.header
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding: 0.8rem 2.4rem
  z-index: 2
  margin-bottom: 2.5rem
  img
    width: 120px
  nav
    ul
      li
        display: inline-block
        margin: 10px
        text-decoration: none
        font-size: 1.2rem
        line-height: 3.6rem
        letter-spacing: 0.5px
        a
          color: #333
          &:hover
            text-decoration: underline
            color: #fff
