.table
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  h1
    margin-bottom: 1rem
  table
    border-collapse: collapse
    width: 100%
    text-align: center
    max-width: 80rem
    table, th, td
      border: 1px solid
button
  width: 250px
  height: 50px
  font-size: 16px
  text-transform: uppercase
  cursor: pointer
  border-radius: 25px
  display: flex
  justify-content: center
  align-items: center
  padding: 0 25px
  margin: 10px auto
  border: none
  transition: all ease 0.4s

  max-width: 25rem
  background-color: #eb3c7d
  font-size: 16px
  color: #fff
  transition: 0.2s
  border-radius: 5px

  &:hover
    background-color: #bd93f9
    font-weight: 700
a
  color: #fff

input
  font-size: 16px
  display: flex
  align-items: center
  width: 100%
  height: 50px
  color: #333
  background-color: #fafafa
  border-radius: 10px
  border: 1px solid #dbdbdb
  padding: 0 30px 0 10px

label
  font-size: 16px
  display: flex
  text-align: center
  margin: 10px auto
  color: #333
