.form
  width: 100%
  margin: 0 auto
  max-width: 25rem

  input
    font-size: 16px
    display: flex
    align-items: center
    width: 100%
    height: 50px
    color: #333
    background-color: #fafafa
    border-radius: 10px
    border: 1px solid #dbdbdb
    padding: 0 30px 0 10px
    margin-bottom: 1rem

  label
    font-size: 16px
    display: flex
    text-align: center
    margin: 10px auto
    color: #333
  button
    width: 90%
    height: 50px
    font-size: 16px
    text-transform: uppercase
    cursor: pointer
    border-radius: 25px
    display: flex
    justify-content: center
    align-items: center
    padding: 0 25px
    margin: 10px auto
    border: none
    transition: all ease 0.4s

    max-width: 25rem
    background-color: #eb3c7d
    font-size: 16px
    color: #fff
    transition: 0.2s
    border-radius: 5px

    &:hover
      background-color: #bd93f9
      font-weight: 700
