/* You can add global styles to this file, and also import other style files */

*
  margin: 0
  padding: 0
  outline: 0
  box-sizing: border-box
  text-decoration: none
  list-style: none

  html, body
    max-height: 100vh
    font-size: 62.5%
    overflow-y: auto
    overflow-x: hidden
    ::-webkit-scrollbar-track
      background-color: #F4F4F4
      border-radius: 5px

    ::-webkit-scrollbar
      width: 6px
      background: #9b9b9b

    ::-webkit-scrollbar-thumb
      background: #dad7d7
      /* background:${props => props.theme.colors.secondary}; */

  body
    width: 100%
    font: 400 1.6rem "Poppins", sans-serif
    background: #FCF7F8
    -webkit-font-smoothing: antialiased
    -moz-font-smoothing: antialiased
    color: #424651
